D:\DAW\Prog\DT_DS\CAD\bin\Debug\net7.0\CAD.deps.json
D:\DAW\Prog\DT_DS\CAD\bin\Debug\net7.0\CAD.dll
D:\DAW\Prog\DT_DS\CAD\bin\Debug\net7.0\CAD.pdb
D:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.csproj.AssemblyReference.cache
D:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.GeneratedMSBuildEditorConfig.editorconfig
D:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.AssemblyInfoInputs.cache
D:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.AssemblyInfo.cs
D:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.csproj.CoreCompileInputs.cache
D:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.dll
D:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\refint\CAD.dll
D:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.pdb
D:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\ref\CAD.dll
E:\DAW\Prog\DT_DS\CAD\bin\Debug\net7.0\CAD.deps.json
E:\DAW\Prog\DT_DS\CAD\bin\Debug\net7.0\CAD.dll
E:\DAW\Prog\DT_DS\CAD\bin\Debug\net7.0\CAD.pdb
E:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.csproj.AssemblyReference.cache
E:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.GeneratedMSBuildEditorConfig.editorconfig
E:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.AssemblyInfoInputs.cache
E:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.AssemblyInfo.cs
E:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.csproj.CoreCompileInputs.cache
E:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.dll
E:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\refint\CAD.dll
E:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\CAD.pdb
E:\DAW\Prog\DT_DS\CAD\obj\Debug\net7.0\ref\CAD.dll
