D:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CN.deps.json
D:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CN.dll
D:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CN.pdb
D:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CAD.dll
D:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CAD.pdb
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.csproj.AssemblyReference.cache
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.GeneratedMSBuildEditorConfig.editorconfig
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.AssemblyInfoInputs.cache
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.AssemblyInfo.cs
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.csproj.CoreCompileInputs.cache
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.csproj.CopyComplete
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.dll
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\refint\CN.dll
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.pdb
D:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\ref\CN.dll
E:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CN.deps.json
E:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CN.dll
E:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CN.pdb
E:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CAD.dll
E:\DAW\Prog\DT_DS\CN\bin\Debug\net7.0\CAD.pdb
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.csproj.AssemblyReference.cache
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.GeneratedMSBuildEditorConfig.editorconfig
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.AssemblyInfoInputs.cache
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.AssemblyInfo.cs
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.csproj.CoreCompileInputs.cache
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.csproj.CopyComplete
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.dll
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\refint\CN.dll
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\CN.pdb
E:\DAW\Prog\DT_DS\CN\obj\Debug\net7.0\ref\CN.dll
